<!-- ComputeLoan.html -->
<html>
  <head>
    <title>ComputeLoan</title>
  </head>
  <body>
    <form method = "get" action = "ComputeLoan.jsp">
    Compute Loan Payment<br />
    Loan Amount
    <input type = "text" name = "loanAmount" /><br />
    Annual Interest Rate
    <input type = "text" name = "annualInterestRate" /><br />
    Number of Years 
    <input type = "text" name = "numberOfYears" size = "3" /><br />
    <p><input type = "submit" name = "Submit" 
        value = "Compute Loan Payment" />
    <input type = "reset" value = "Reset" /></p>
    </form>
  </body>
</html>
